{
  "application.js": "/packs/application-b18b9cc2f1b8b0e75247.js",
  "application.js.map": "/packs/application-b18b9cc2f1b8b0e75247.js.map",
  "hello_react.js": "/packs/hello_react-95862a878bdb513b32d7.js",
  "hello_react.js.map": "/packs/hello_react-95862a878bdb513b32d7.js.map",
  "pay_type.js": "/packs/pay_type-c0a5db2baf9306ab5fd3.js",
  "pay_type.js.map": "/packs/pay_type-c0a5db2baf9306ab5fd3.js.map"
}